VITE_REACT_APP_API_KEY=AIzaSyCLIk0DrFt-3X07C346REt65lFgmYvxvB8
VITE_REACT_APP_AUTH_DOMAIN=realestate-genius.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=realestate-genius
VITE_REACT_APP_STORAGE_BUCKET=realestate-genius.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=190782992240
VITE_REACT_APP_APP_ID=1:190782992240:web:b0b7701284ae52730029b5
VITE_REACT_API_URL=http://localhost:5000